HEADERS  += \
	gui/mainwindow.h \
	gui/actionWidget.h \
	gui/calibratorWidget.h \
	gui/deviseWidget.h \
    gui/calibratorScene.h \
    gui/calibrateRectItem.h \
    gui/guiConsts.h \
    gui/plotWidget.h \
    gui/graphicalWidget.h

SOURCES += \
	gui/mainwindow.cpp \
	gui/actionWidget.cpp \
	gui/calibratorWidget.cpp \
	gui/deviseWidget.cpp \
    gui/calibratorScene.cpp \
    gui/calibrateRectItem.cpp \
    gui/plotWidget.cpp \
    gui/graphicalWidget.cpp

FORMS    += \
	gui/mainwindow.ui \
	gui/actionWidget.ui \
	gui/calibratorWidget.ui \
	gui/deviseWidget.ui
